spring.application.name=materia-service
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/materias
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true
