spring.application.name=materia-service
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/db-materias
spring.datasource.username=admin
spring.datasource.password=admin
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true
