spring.application.name=profesor-service
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/profesores
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.web.resources.add-mappings=false
